# web-voyager-backend

./: .gitignore  build.gradle.kts  compose.yml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-voyager-ddd-api/: build.gradle.kts
web-voyager-ddd-application/: build.gradle.kts
web-voyager-ddd-application/src/main/java/io/github/sztuwebclub/webvoyager/application/http/: GlobalExceptionHandler.java  JwtTokenAdminInterceptor.java  JwtTokenInterceptor.java  UserController.java
web-voyager-ddd-bootstrap/: build.gradle.kts
web-voyager-ddd-bootstrap/src/main/java/io/github/sztuwebclub/webvoyager/bootstrap/: WebVoyagerApplication.java
web-voyager-ddd-bootstrap/src/main/java/io/github/sztuwebclub/webvoyager/bootstrap/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RestConfig.java  SecurityConfig.java  ZookeeperConfig.java
web-voyager-ddd-bootstrap/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  schema.sql
web-voyager-ddd-bootstrap/src/main/resources/mapper/: ContestMapper.xml  ProblemMapper.xml  SolutionMapper.xml  TopicMapper.xml  UserMapper.xml
web-voyager-ddd-const/: build.gradle.kts
web-voyager-ddd-const/src/main/java/io/github/sztuwebclub/webvoyager/constant/: AuditableEntity.java  JwtProperties.java  MessageEnum.java  ResponseCode.java
web-voyager-ddd-const/src/main/java/io/github/sztuwebclub/webvoyager/constant/annotaion/: Log.java
web-voyager-ddd-const/src/main/java/io/github/sztuwebclub/webvoyager/constant/enumerate/: BusinessTypeEnum.java  JwtClaimsEnum.java  MessageEnum.java
web-voyager-ddd-const/src/main/java/io/github/sztuwebclub/webvoyager/constant/model/: BaseException.java  PageResult.java  Response.java
web-voyager-ddd-const/src/main/java/io/github/sztuwebclub/webvoyager/constant/utils/: ContextUtil.java  JwtUtil.java  PasswordUtil.java
web-voyager-ddd-domain/: build.gradle.kts
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/Contest/: Contest.java  IContestRepo.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/Service/: ContestService.java  ProblemService.java  SolutionService.java  TopicService.java  UserService.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/contest/: Contest.java  ContestProblem.java  IContestRepo.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/evaluationMachine/: EvaluationMachine.java  EvaluationTask.java  JudgeResult.java  WebSocketConfig.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/problem/: IProblemRepo.java  Problem.java  ProblemDetails.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/service/: EvaluationMachineService.java  IContestService.java  IEvaluationMachineService.java  IProblemService.java  ISolutionService.java  ITopicService.java  IUserService.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/solution/: ISolutionRepo.java  Solution.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/topic/: ITopicRepo.java  ITopicUserRepo.java  Topic.java  TopicUser.java
web-voyager-ddd-domain/src/main/java/io/github/sztuwebclub/webvoyager/domain/user/: IUserRepo.java  User.java  UserAuth.java  UserRoleEnum.java
web-voyager-ddd-infra/: build.gradle.kts
web-voyager-ddd-infra/src/main/java/io/github/sztuwebclub/webvoyager/infra/dao/: ContestMapper.java  ContestProblemMapper.java  ProblemDatailsMapper.java  ProblemMapper.java  SolutionMapper.java  TopicMapper.java  UserMapper.java
web-voyager-ddd-infra/src/main/java/io/github/sztuwebclub/webvoyager/infra/enumerate/: UserRoleEnum.java
web-voyager-ddd-infra/src/main/java/io/github/sztuwebclub/webvoyager/infra/po/: ContestPO.java  ContestProblemPO.java  ProblemDetailsPO.java  ProblemPO.java  SolutionPO.java  TopicPO.java  UserPO.java
web-voyager-ddd-infra/src/main/java/io/github/sztuwebclub/webvoyager/infra/repo/: ContestRepo.java  ProblemRepo.java  SolutionRepo.java  TopicRepo.java  TopicUserRepo.java  UserRepo.java
(+44 files in other folders)
